<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Главная</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

   <!-- WRAPPER start -->
   <div class="wrapper">
      <!-- HEADER start  -->
      <header class="header">
         <div class="container">
            <div class="burger">
               <span class="icon icon-burger"></span>
               <span class="icon icon-close"></span>
            </div>
            <div class="logo">
               <a href="#">
                  <img src="images/Logo.png" alt="">
               </a>
            </div>
            <div class="nav">
               <a class="nav-item" href="#">Инди</a>
               <a class="nav-item" href="#">Масажистки</a>
               <a class="nav-item" href="#">Салоны</a>
               <a class="nav-item" href="#">Парни</a>
               <a class="nav-item" href="#">Отзывы</a>
               <a class="nav-item" href="#">Интим карта</a>
            </div>
            <button class="btn btn-contour btn-popupRegistration">Создать аккаунт</button>
            <button class="btn btn-primary btn-popupEnter">Войти</button>
            <a class="icon icon-heart" href="#"></a>
            <a class="icon icon-profile btn-burger__profile" href="#"></a>
            <div class="burger-second">
               <span class="icon icon-burger-second"></span>
               <span class="icon icon-close"></span>
            </div>
         </div>
      </header>
      <!-- HEADER end  -->
      <!-- burgers-block  -->
      <div class="burgers-notMain">
         <!-- SIDEBAR start  -->
         <div class="sidebar">
            <div class="sidebar-nav__list">
               <div class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Ожидают звонка</a><span
                     class="counter">12</span></div>
               <div class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">С реальным фото</a><span
                     class="counter">125</span></div>
               <div class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Анкеты с видео</a><span
                     class="counter">54</span></div>
               <div class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Новые анкеты</a></div>
               <div class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">С большой грудью</a></div>
               <div class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Экспресс услуги</a></div>
               <div class="sidebar-nav__item"><a href="#" class="sidebar-nav__link">Страпон</a></div>
            </div>
            <div class="sidebar-filter__list">
               <div class="sidebar-filter__item">
                  <div class="sidebar-filter__header js-btn">
                     <span class="sidebar-filter__title">
                        По Цене
                     </span>
                     <span class="icon icon-triangle-down"></span>
                  </div>
                  <div class="sidebar-filter__body">
                     <div class="sidebar-choice__list">
                        <a class="sidebar-choice__item" href="#">Дешевые</a>
                        <a class="sidebar-choice__item" href="#">1500-2000</a>
                        <a class="sidebar-choice__item" href="#">2000-3000</a>
                        <a class="sidebar-choice__item" href="#">3000-4000</a>
                        <a class="sidebar-choice__item" href="#">4000-5000</a>
                        <a class="sidebar-choice__item" href="#">Элитные</a>
                     </div>
                  </div>
               </div>
               <div class="sidebar-filter__item">
                  <div class="sidebar-filter__header js-btn">
                     <span class="sidebar-filter__title">
                        По возрасту
                     </span>
                     <span class="icon icon-triangle-down"></span>
                  </div>
                  <div class="sidebar-filter__body">
                     <div class="sidebar-choice__list">
                        <a class="sidebar-choice__item" href="#">Молодые</a>
                        <a class="sidebar-choice__item" href="#">20-25</a>
                        <a class="sidebar-choice__item" href="#">25-30</a>
                        <a class="sidebar-choice__item" href="#">30-35</a>
                        <a class="sidebar-choice__item" href="#">35-40</a>
                        <a class="sidebar-choice__item" href="#">Элитные</a>
                     </div>
                  </div>
               </div>
               <div class="sidebar-filter__item">
                  <div class="sidebar-filter__header js-btn">
                     <span class="sidebar-filter__title">
                        По национальности
                     </span>
                     <span class="icon icon-triangle-down"></span>
                  </div>
                  <div class="sidebar-filter__body">
                     <div class="sidebar-choice__list">
                        <a class="sidebar-choice__item" href="#">Русские</a>
                        <a class="sidebar-choice__item" href="#">Славянки</a>
                        <a class="sidebar-choice__item" href="#">Азиатки</a>
                        <a class="sidebar-choice__item" href="#">Негритянки</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- SIDEBAR end  -->
         <div class="mainBlock-filter">
            <div class="mainBlock-filter__titleMobile">
               <div class="mainBlock-filter__title h1">Фильтр и категории</div>
               <a class="mainBlock-filter__subtitle" href="#">Фильтр и категории</a><span
                  class="mainBlock-filter__breadcrumbs"></span>
            </div>
            <div class="mainBlock-filter__btn">
               <div class="btn btn-filter">
                  <span class="btn-filter__title"><span>Фильтр </span><span>анкет</span></span>
                  <span class="icon icon-triangle-down"></span>
               </div>
               <div class="btn btn-filter">
                  <span class="btn-filter__title">Предпочтения</span>
                  <span class="icon icon-triangle-down"></span></span>
               </div>
               <div class="btn btn-filter">
                  <span class="btn-filter__title">Категории</span>
                  <span class="icon icon-triangle-down"></span></span>
               </div>
            </div>
            <div class="mainBlock-filter__body">
               <div class="mainBlock-filter__item">
                  <div class="mainBlock-table">
                     <div class="mainBlock-table__row">
                        <div class="mainBlock-table__column">
                           <span class="mainBlock-table__title">По цене</span>
                           <div class="select">
                              <div class="select-header">
                                 <span class="select-header__title">Выберите цену</span>
                                 <span class="icon icon-triangle-down"></span>
                              </div>
                              <div class="select-body">
                                 <div class="select-item">
                                    <span class="select-item__text">Дешевые</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">2000-3000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">3000-4000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">4000-5000</span>
                                 </div>
                              </div>
                           </div>
                           <span class="mainBlock-table__title">По цене</span>
                           <div class="select">
                              <div class="select-header">
                                 <span class="select-header__title">Выберите цену</span>
                                 <span class="icon icon-triangle-down"></span>
                              </div>
                              <div class="select-body">
                                 <div class="select-item">
                                    <span class="select-item__text">Дешевые</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">2000-3000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">3000-4000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">4000-5000</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mainBlock-table__column">
                           <span class="mainBlock-table__title">По цене</span>
                           <div class="select">
                              <div class="select-header">
                                 <span class="select-header__title">Выберите цену</span>
                                 <span class="icon icon-triangle-down"></span>
                              </div>
                              <div class="select-body">
                                 <div class="select-item">
                                    <span class="select-item__text">Дешевые</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">2000-3000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">3000-4000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">4000-5000</span>
                                 </div>
                              </div>
                           </div>
                           <span class="mainBlock-table__title">По цене</span>
                           <div class="select">
                              <div class="select-header">
                                 <span class="select-header__title">Выберите цену</span>
                                 <span class="icon icon-triangle-down"></span>
                              </div>
                              <div class="select-body">
                                 <div class="select-item">
                                    <span class="select-item__text">Дешевые</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">2000-3000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">3000-4000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">4000-5000</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mainBlock-table__column">
                           <span class="mainBlock-table__title">По цене</span>
                           <div class="select">
                              <div class="select-header">
                                 <span class="select-header__title">Выберите цену</span>
                                 <span class="icon icon-triangle-down"></span>
                              </div>
                              <div class="select-body">
                                 <div class="select-item">
                                    <span class="select-item__text">Дешевые</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">2000-3000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">3000-4000</span>
                                 </div>
                                 <div class="select-item">
                                    <span class="select-item__text">4000-5000</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="mainBlock-table__row mainBlock-table__row-mobile">
                        <div class="mainBlock-table__column">
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>
                        </div>
                        <div class="mainBlock-table__column">
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>

                        </div>
                        <div class="mainBlock-table__column">
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>
                           <div class="check check--grid">
                              <div class="check-Box"><span class="icon icon-chek"></span></div>
                              <span class="check-label">Экспресс</span>
                           </div>

                        </div>
                     </div>
                  </div>
                  <button class="btn btn-primary">Применить</button>
                  <button class="btn btn-contour">Сбросить</button>
                  <button class="btn btn-contour btn-filter__back">Назад</button>
               </div>
               <div class="mainBlock-filter__item">
                  <div class="mainBlock-table">
                     <div class="mainBlock-table__row">
                        <div class="mainBlock-table__column mainBlock-table__column-mobile">
                           <span class="mainBlock-table__title">Основное</span>
                           <div class="mainBlock-table__list">
                              <a class="mainBlock-table__item" href="#">Классический секс</a>
                              <a class="mainBlock-table__item" href="#">Анальный секс</a>
                              <a class="mainBlock-table__item" href="#">Групповой секс</a>
                              <a class="mainBlock-table__item" href="#">Лесбийский секс</a>
                              <a class="mainBlock-table__item" href="#">Минет в презервативе</a>
                              <a class="mainBlock-table__item" href="#">Минет без презерватива</a>
                              <a class="mainBlock-table__item" href="#">Минет глубокий</a>
                              <a class="mainBlock-table__item" href="#">Минет в машине</a>
                              <a class="mainBlock-table__item" href="#">Горловой минет (Иррумация)</a>
                              <a class="mainBlock-table__item" href="#">Куннилингус</a>
                           </div>
                        </div>
                        <div class="mainBlock-table__column mainBlock-table__column-mobile">
                           <span class="mainBlock-table__title">Дополнительное</span>
                           <div class="mainBlock-table__list">
                              <a class="mainBlock-table__item" href="#">Поцелуи в губы</a>
                              <a class="mainBlock-table__item" href="#">Окончание в рот</a>
                              <a class="mainBlock-table__item" href="#">Окончание на грудь</a>
                              <a class="mainBlock-table__item" href="#">Окончание на лицо</a>
                              <a class="mainBlock-table__item" href="#">Стриптиз не профи</a>
                              <a class="mainBlock-table__item" href="#">Стриптиз профи</a>
                              <a class="mainBlock-table__item" href="#">Лесби-шоу легкое</a>
                              <a class="mainBlock-table__item" href="#">Лесби-шоу откровенное</a>
                              <a class="mainBlock-table__item" href="#">Услуги семейной паре</a>
                              <a class="mainBlock-table__item" href="#">Эскорт</a>
                           </div>
                        </div>
                        <div class="mainBlock-table__column mainBlock-table__column-mobile">
                           <span class="mainBlock-table__title">Экстрим</span>
                           <div class="mainBlock-table__list">
                              <a class="mainBlock-table__item" href="#">Aнилингус делаю</a>
                              <a class="mainBlock-table__item" href="#">Игрушки</a>
                              <a class="mainBlock-table__item" href="#">Ролевые игры</a>
                              <a class="mainBlock-table__item" href="#">Страпон</a>
                              <a class="mainBlock-table__item" href="#">Фистинг анальный</a>
                              <a class="mainBlock-table__item" href="#">Золотой дождь выдача</a>
                              <a class="mainBlock-table__item" href="#">Золотой дождь прием</a>
                              <a class="mainBlock-table__item" href="#">БДСМ</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <span class="mainBlock-table__title">Масаж</span>
                  <div class="mainBlock-table__list mainBlock-table__list--grid">
                     <a class="mainBlock-table__item" href="#">Расслабляющий</a>
                     <a class="mainBlock-table__item" href="#">Классический</a>
                     <a class="mainBlock-table__item" href="#">Эротический</a>
                     <a class="mainBlock-table__item" href="#">Профессиональный</a>
                     <a class="mainBlock-table__item" href="#">Аква-пенный</a>
                     <a class="mainBlock-table__item" href="#">Боди-массаж</a>
                     <a class="mainBlock-table__item" href="#">Ветка сакуры</a>
                     <a class="mainBlock-table__item" href="#">Гидромассаж</a>
                     <a class="mainBlock-table__item" href="#">Тайский</a>
                     <a class="mainBlock-table__item" href="#">Тантрический</a>
                     <a class="mainBlock-table__item" href="#">Точечный</a>
                     <a class="mainBlock-table__item" href="#">Лингама</a>
                     <a class="mainBlock-table__item" href="#">Урологический</a>
                  </div>
                  <button class="btn btn-contour btn-filter__back">Назад</button>
               </div>
               <div class="mainBlock-filter__item">
                  <button class="btn btn-contour btn-filter__back">Назад</button>
               </div>
            </div>
         </div>
         <div class="burger__profile">
            <a href="" class="burger__profile-link">Мои анкеты</a>
            <a href="" class="burger__profile-link">Пополнить баланс</a>
            <a href="" class="burger__profile-link">Настройки профиля</a>
            <a href="" class="burger__profile-link">FAQ</a>
            <a href="" class="burger__profile-link">Выйти</a>
         </div>
      </div>
      <!-- burgers-block end  -->
      <!-- MAIN start  -->
      <main class="main">


         <!-- CONTENT start  -->
         <div class="content">
            <div class="container container-create">
               <h1 class="breadcrumbs__title">Создание анкеты</h1>
               <!-- breadcrumbs start -->
               <div class="breadcrumbs">
                  <div class="breadcrumbs__item mini-text">
                     <a class="breadcrumbs__link" href="#">Главная</a>
                     <span>/</span>
                     <a class="breadcrumbs__link" href="#">Личный кабинет</a>
                     <span>/</span>
                     <a class="breadcrumbs__link" href="#">Создание анкеты</a>
                  </div>
               </div>
               <!-- breadcrumbs end -->
               <ul class="profile__nav">
                  <li class="profile__item"><a class="btn btn-primary profile__link profile__link-js" href="#">Основная
                        информация</a>
                  </li>
                  <li class="profile__item"><a class="btn btn-contour profile__link profile__link-js" href="#">Загрузка
                        фото</a></li>
                  <li class="profile__item"><a class="btn btn-contour profile__link profile__link-js" href="#">Проверка
                        фото</a></li>
                  <li class="profile__item"><a class="btn btn-contour profile__link profile__link-js" href="#">Загрузка
                        видео</a></li>
               </ul>
               <div class="createInfo">
                  <div class="mainBlock-table mainBlock-table-js open">
                     <div class="mainBlock-table__row">
                        <div class="mainBlock-table__column">
                           <div class="mainBlock-table__item">
                              <span class="mainBlock-table__title">Категория</span>
                              <div class="select">
                                 <div class="select-header">
                                    <span class="select-header__title">Text</span>
                                    <span class="icon icon-triangle-down"></span>
                                 </div>
                                 <div class="select-body">
                                    <div class="select-item">
                                       <span class="select-item__text">Дешевые</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">2000-3000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">3000-4000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">4000-5000</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Новый пароль <span class="entry-subtitle">Имя не может быть
                                       больше 60 символов</span></div>
                                 <input type="text" class="entry-input" placeholder="Оля">
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Телефон</div>
                                 <input type="text" class="entry-input" placeholder="8 (987) 654-33-22">
                              </div>
                           </div>


                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Возраст<span class="entry-subtitle">Возраст не может быть
                                       меньше
                                       18 и больше 99 лет</span></div>
                                 <input type="text" class="entry-input" placeholder="18">
                              </div>
                           </div>


                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Рост</div>
                                 <input type="text" class="entry-input" placeholder="167">
                              </div>
                           </div>

                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Вес</div>
                                 <input type="text" class="entry-input" placeholder="55">
                              </div>
                           </div>

                           <div class="mainBlock-table__item">
                              <span class="mainBlock-table__title">Размер груди</span>
                              <div class="select">
                                 <div class="select-header">
                                    <span class="select-header__title">Выбирите размер груди</span>
                                    <span class="icon icon-triangle-down"></span>
                                 </div>
                                 <div class="select-body">
                                    <div class="select-item">
                                       <span class="select-item__text">Дешевые</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">2000-3000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">3000-4000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">4000-5000</span>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="mainBlock-table__item">
                              <span class="mainBlock-table__title">Телосложение</span>
                              <div class="select">
                                 <div class="select-header">
                                    <span class="select-header__title">Text</span>
                                    <span class="icon icon-triangle-down"></span>
                                 </div>
                                 <div class="select-body">
                                    <div class="select-item">
                                       <span class="select-item__text">Дешевые</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">2000-3000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">3000-4000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">4000-5000</span>
                                    </div>
                                 </div>
                              </div>
                           </div>

                        </div>
                        <div class="mainBlock-table__column">
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Время для звонков</div>
                                 <div class="entry-choice">
                                    <div class="entry-choice__item">
                                       <span class="entry-choice__title">От</span>
                                       <input type="text" class="entry-input" placeholder="От 07:00">
                                    </div>
                                    <div class="entry-choice__item">
                                       <span class="entry-choice__title">До</span>
                                       <input type="text" class="entry-input" placeholder="До 23:00">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Пирсинг</div>
                                 <div class="check-choice">
                                    <div class="check-round">
                                       <div class="check-Box"></div>
                                       <span class="check-label">Есть</span>
                                    </div>
                                    <div class="check-round">
                                       <div class="check-Box"></div>
                                       <span class="check-label">Нет</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <span class="mainBlock-table__title">Цвет волос</span>
                              <div class="select">
                                 <div class="select-header">
                                    <span class="select-header__title">Выберите цвет волос</span>
                                    <span class="icon icon-triangle-down"></span>
                                 </div>
                                 <div class="select-body">
                                    <div class="select-item">
                                       <span class="select-item__text">Дешевые</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">2000-3000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">3000-4000</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">4000-5000</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Загран паспорт</div>
                                 <div class="check-choice">
                                    <div class="check-round">
                                       <div class="check-Box"></div>
                                       <span class="check-label">Есть</span>
                                    </div>
                                    <div class="check-round">
                                       <div class="check-Box"></div>
                                       <span class="check-label">Нет</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Условия выезда</div>
                                 <div class="check-choice">
                                    <div class="check-choice__item">
                                       <div class="check">
                                          <div class="check-Box"><span class="icon icon-chek"></span></div>
                                          <span class="check-label">Апартаменты</span>
                                       </div>
                                    </div>
                                    <div class="check-choice__item">
                                       <div class="check">
                                          <div class="check-Box"><span class="icon icon-chek"></span></div>
                                          <span class="check-label">Выезд на дом</span>
                                       </div>
                                       <div class="check">
                                          <div class="check-Box"><span class="icon icon-chek"></span></div>
                                          <span class="check-label">Выезд в гостиницу</span>
                                       </div>
                                       <div class="check">
                                          <div class="check-Box"><span class="icon icon-chek"></span></div>
                                          <span class="check-label">Выезд в сауны</span>
                                       </div>
                                       <div class="check">
                                          <div class="check-Box"><span class="icon icon-chek"></span></div>
                                          <span class="check-label">Выезд за город</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="mainBlock-table__column">
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Расценки (Аппартаменты)</div>
                                 <input type="text" class="entry-input" placeholder="За час">
                                 <input type="text" class="entry-input" placeholder="За два">
                                 <input type="text" class="entry-input" placeholder="Ночь">
                                 <input type="text" class="entry-input" placeholder="Экспресс">
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">Расценки (Выезд)</div>
                                 <input type="text" class="entry-input" placeholder="За час">
                                 <input type="text" class="entry-input" placeholder="За два">
                                 <input type="text" class="entry-input" placeholder="Ночь">
                                 <input type="text" class="entry-input" placeholder="Экспресс">
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <div class="entry">
                                 <div class="entry-title">О себе</div>
                                 <textarea class="entry-textarea" placeholder="Напишите немного о себе"></textarea>
                              </div>
                           </div>
                           <div class="mainBlock-table__item">
                              <span class="mainBlock-table__title">Интимная стрижка</span>
                              <div class="select">
                                 <div class="select-header">
                                    <span class="select-header__title">Полная депиляция</span>
                                    <span class="icon icon-triangle-down"></span>
                                 </div>
                                 <div class="select-body">
                                    <div class="select-item">
                                       <span class="select-item__text">Полная депиляция</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">Полная депиляция</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">Полная депиляция</span>
                                    </div>
                                    <div class="select-item">
                                       <span class="select-item__text">Полная депиляция</span>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="mainBlock-table__row">
                        <div class="locate">
                           <span class="mainBlock-table__title locate-title">Местоположение</span>
                           <div class="locate-map">
                              <img src="images/Map.png" alt="">
                           </div>
                           <div class="locate-discr">
                              <div class="mainBlock-table__item">
                                 <span class="mainBlock-table__title">Метро</span>
                                 <div class="select">
                                    <div class="select-header">
                                       <span class="select-header__title">Выберите метро</span>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="select-body">
                                       <div class="select-item">
                                          <span class="select-item__text">Дешевые</span>
                                       </div>
                                       <div class="select-item">
                                          <span class="select-item__text">2000-3000</span>
                                       </div>
                                       <div class="select-item">
                                          <span class="select-item__text">3000-4000</span>
                                       </div>
                                       <div class="select-item">
                                          <span class="select-item__text">4000-5000</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="mainBlock-table__item">
                                 <span class="mainBlock-table__title">Район</span>
                                 <div class="select">
                                    <div class="select-header">
                                       <span class="select-header__title">Выберите район</span>
                                       <span class="icon icon-triangle-down"></span>
                                    </div>
                                    <div class="select-body">
                                       <div class="select-item">
                                          <span class="select-item__text">Дешевые</span>
                                       </div>
                                       <div class="select-item">
                                          <span class="select-item__text">2000-3000</span>
                                       </div>
                                       <div class="select-item">
                                          <span class="select-item__text">3000-4000</span>
                                       </div>
                                       <div class="select-item">
                                          <span class="select-item__text">4000-5000</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                           </div>
                        </div>
                     </div>
                     <div class="mainBlock-table__row mainBlock-table__hasTitle">
                        <span class="mainBlock-table__title h2">Услуги</span>
                        <div class="mainBlock-table__column">
                           <span class="mainBlock-table__title h3">Телосложение</span>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Классический секс</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Анальный секс</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Групповой секс</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Лесбийский секс</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Минет в презервативе</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Минет без презерватива</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Минет глубокий</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Минет в машине</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Горловой минет (Иррумация)</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Куннилингус</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>

                        </div>
                        <div class="mainBlock-table__column">
                           <span class="mainBlock-table__title h3">Дополнительное</span>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Поцелуи в губы</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Окончание в рот</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Окончание на грудь</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Окончание на лицо</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Стриптиз не профи</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Стриптиз профи</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Лесби-шоу легкое</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Лесби-шоу откровенное</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Услуги семейной паре</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Эскорт</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>


                        </div>
                        <div class="mainBlock-table__column">
                           <span class="mainBlock-table__title h3">Экстрим</span>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Aнилингус делаю</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Игрушки</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Ролевые игры</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Страпон</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Фистинг анальный</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Золотой дождь выдача</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">Золотой дождь прием</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>
                           <div class="mainBlock-table__item mainBlock-table__item--double">
                              <div class="check">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">БДСМ</span>
                              </div>
                              <div class="entry">
                                 <div class="entry-title">Доп. цена</div>
                                 <div class="entry-input--second">
                                    <span class="entry-input__currency">₽</span>
                                    <input type="text" class="entry-input entry-input__number" placeholder="0">
                                 </div>
                              </div>
                              <div class="check check--double">
                                 <div class="check-Box"><span class="icon icon-chek"></span></div>
                                 <span class="check-label">По взаимной симпатии</span>
                              </div>
                           </div>


                        </div>
                     </div>
                     <div class="mainBlock-table__row mainBlock-table__hasTitle">
                        <span class="mainBlock-table__title h3">Масаж</span>
                        <div class="mainBlock-table__list mainBlock-table__list--grid">
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Расслабляющий</span>

                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Боди-массаж</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Точечный</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Классический</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Ветка сакуры</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Лингама</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Эротический</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Гидромассаж</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Урологический</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Профессиональный</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Тайский</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Тантрический</span>
                                 </div>
                              </div>
                           </a>
                           <a class="mainBlock-table__item" href="#">
                              <div class="mainBlock-table__item">
                                 <div class="check">
                                    <div class="check-Box"><span class="icon icon-chek"></span></div>
                                    <span class="check-label">Аква-пенный</span>
                                 </div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <button class="btn btn-primary btn-continue">Продолжить</button>
                     <button class="btn btn-contour btn-popupUpdate">Обновить</button>
                  </div>
                  <div class="mainBlock-table mainBlock-table-js">
                     <div class="download">
                        <span class="download-title">Загрузка фото (для страницы анкеты):</span>
                        <ul class="download-list">
                           <li class="download-item">Минимальное количество фото - 3, максимальное - 15.</li>
                           <li class="download-item">Минимальное разрешение 400 px.</li>
                           <li class="download-item">Допускаются к размещению только фотографии хорошего качества.</li>
                           <li class="download-item">На фотографиях не должны быть водяные знаки, логотипы других
                              сайтов.</li>
                           <li class="download-item">На фотографиях не должны быть видны гениталии, ретушируете сами.
                           </li>
                           <li class="download-item">По краям фотографии не должны быть белые рамки, фото должны быть
                              чистыми.</li>
                        </ul>
                        <div class="download-photo__list">
                           <div class="download-photo__item download-photo__pattern">
                              <div class="download-photo__img">
                                 <img src="images/Загрузка-1.png" alt="">
                              </div>
                              <div class="download-photo__del"><span class="icon icon-close"></span></div>
                              <!-- <div class="download-photo__discr">
                                 <div class="h4 download-photo__info">Загрузите как минимум 3 фотографий.</div>
                                 <div class="h4 download-photo__info">
                                    <div>Загрузить</div>
                                    <div><span>1</span> / 3</div>
                                 </div>
                              </div> -->
                           </div>
                           <div class="download-photo__item download-photo__pattern">
                              <div class="download-photo__img">
                                 <img src="images/Загрузка-2.png" alt="">
                              </div>
                              <div class="download-photo__del"><span class="icon icon-close"></span></div>
                              <!-- <div class="download-photo__discr">
                                 <div class="h4 download-photo__info">Загрузите как минимум 3 фотографий.</div>
                                 <div class="h4 download-photo__info">
                                    <div>Загрузить</div>
                                    <div><span>2</span> / 3</div>
                                 </div>
                              </div> -->
                           </div>
                           <div class="download-photo__item download-photo__pattern">
                              <!-- <div class="download-photo__img">
                                 <img src="" alt="">
                              </div>
                              <div class="download-photo__del"><span class="icon icon-close"></span></div> -->
                              <div class="download-photo__discr">
                                 <div class="h4 download-photo__info">Загрузите как минимум 3 фотографий.</div>
                                 <div class="h4 download-photo__info">
                                    <a href="#">Загрузить</a>
                                    <div><span>3</span> / 3</div>
                                 </div>
                              </div>
                           </div>
                           <div class="download-photo__item download-photo__link">
                              <a href="#">Загрузить <br>фото</a>
                           </div>
                        </div>
                        <button class="btn btn-primary btn-continue">Продолжить</button>
                        <button class="btn btn-contour btn-popupUpdate">Обновить</button>
                     </div>
                  </div>
                  <div class="mainBlock-table mainBlock-table-js">
                     <div class="control">
                        <p class="control-text">Для новых анкет (в день добавления анкеты на сайт) дата на проверочной
                           фотке не должна превышать 1 неделю!</p>
                        <p class="control-text">Для проверки фотографии и получения значка "Проверено" необходимо
                           загрузить проверочное фото с листком, где написано:</p>
                        <p class="control-text"><a class="control-link" href="#">Текущая дата для Feimsk.nl или для
                              Feimsk</a></p>
                        <p class="control-text">Вы должны сфоткаться в белье в полный рост или если на фотках анкеты вы
                           не в белье, тогда в той же одежде, в которой вы на фотках анкеты и фигура должна
                           соответствовать фотографиям анкеты, если например заметно пополнели или фотосессия очень
                           старая, то "фото проверено" не сможем поставить. Поэтому фотосессия должна быть актуальной.
                        </p>
                        <p class="control-text">Если на фотографиях анкеты видно лицо, то на проверочной фотке тоже
                           должно быть лицо Открыто. Запрещены типажные фотки для получения статуса «Фото проверено».
                        </p>
                        <div class="control-input">
                           <a class="control-input__link" href="#">Загрузите фото для проверки</a>
                        </div>
                     </div>
                     <button class="btn btn-primary btn-continue">Продолжить</button>
                     <button class="btn btn-contour btn-popupUpdate">Обновить</button>
                  </div>
                  <div class="mainBlock-table mainBlock-table-js">
                     <div class="downloadVideo">
                        <div class="downloadVideo-title">Вы можете загрузить одно короткое видео по желанию</div>
                        <div class="downloadVideo-input"><a href="#">Загрузите видео</a></div>
                     </div>
                     <button class="btn btn-primary btn-continue btn-popupCreate">Продолжить</button>
                     <button class="btn btn-contour btn-popupUpdate">Обновить</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- CONTENT end -->
         <!-- popup  -->
         <div class="popup popupRegistration">
            <div class="d-flex">
               <div class="popup-body">
                  <div class="h1">Регистрация</div>
                  <span class="icon icon-close popup-close"></span>
                  <div class="entry">
                     <div class="entry-title">Вы</div>
                     <div class="check-choice">
                        <div class="check-round">
                           <div class="check-Box"></div>
                           <span class="check-label">Дон</span>
                        </div>
                        <div class="check-hint h4">Пользователь интересующийся девушками.</div>
                        <div class="check-round">
                           <div class="check-Box"></div>
                           <span class="check-label">Рекламодетель</span>
                        </div>
                        <div class="check-hint h4">Девушки, модели, проститутки, индивидуалки, масажистки, салоны.</div>
                     </div>
                  </div>
                  <div class="entry">
                     <div class="entry-title">Логин</div>
                     <input type="text" class="entry-input" placeholder="Введите логин">
                  </div>
                  <div class="entry">
                     <div class="entry-title">Пароль</div>
                     <input type="password" class="entry-input" placeholder="Введите пароль">
                  </div>
                  <div class="entry">
                     <div class="entry-title">Подтвердите пароль</div>
                     <input type="password" class="entry-input" placeholder="Введите пароль">
                  </div>
                  <div class="check-rules">
                     <div class="check">
                        <div class="check-Box"><span class="icon icon-chek"></span></div>
                     </div>
                     <div class="check-text">Я ознакомился/ась с <a href="#">правилами</a> и принимаю их</div>
                  </div>
                  <button class="btn btn-primary">Зарегистрироваться</button>
               </div>
            </div>
         </div>
         <div class="popup popupEnter">
            <div class="d-flex">
               <div class="popup-body">
                  <div class="h1">Вход</div>
                  <span class="icon icon-close popup-close"></span>
                  <div class="entry">
                     <div class="entry-title">Логин</div>
                     <input type="text" class="entry-input" placeholder="Введите логин">
                  </div>
                  <div class="entry">
                     <div class="entry-title">Пароль</div>
                     <input type="password" class="entry-input" placeholder="Введите пароль">
                  </div>
                  <div class="popupEnter-link"><a href="#">Восстановить пароль</a></div>
                  <button class="btn btn-primary">Войти</button>
                  <div class="popupEnter-link__create"><span>Нет аккаунта?</span><a href="#">Создайте</a></div>
               </div>
            </div>
         </div>
         <!-- popup end  -->
         <!-- popup   -->
         <div class="popupCreate popup">
            <div class="d-flex">
               <div class="popup-body">
                  <h2 class="h2">Анкета создана</h2>
                  <p class="popup-text">Вы успешно создали анкету. После того как модерация её проверит, мы вас уведомим
                     и дадим вам статус «Фото проверено»</p>
                  <a href="#" class="popup-link">К анкетам</a>
               </div>
            </div>
         </div>
         <div class="popupUpdate popup">
            <div class="d-flex">
               <div class="popup-body">
                  <h2 class="h2">Анкета обновненна</h2>
                  <p class="popup-text">Вы успешно обновили анкету.</p>
                  <a href="#" class="popup-link">К анкетам</a>
               </div>
            </div>
         </div>
         <!-- popup end  -->

      </main>
      <!-- MAIN end -->

      <!-- FOOTER start  -->
      <footer class="footer">
         <div class="container">
            <div class="footer-content">
               <div class="footer-logo">
                  <a href=""><img src="images/Footer-logo.png" alt="Логотип"></a>
               </div>
               <div class="footer-descr">
                  <div class="footer-list">
                     <a class="footer-list__item" href="#">Инди</a>
                     <a class="footer-list__item" href="#">Масажистки</a>
                     <a class="footer-list__item" href="#">Салоны</a>
                     <a class="footer-list__item" href="#">Трансы</a>
                     <a class="footer-list__item" href="#">Парни</a>
                     <a class="footer-list__item" href="#">Интим карта</a>
                     <a class="footer-list__item" href="#">Отзывы</a>
                     <a class="footer-list__item" href="#">Форум</a>
                     <a class="footer-list__item" href="#">Проверенные</a>
                     <a class="footer-list__item" href="#">С видео</a>
                     <a class="footer-list__item" href="#">Экспресс</a>
                     <a class="footer-list__item" href="#">Новые</a>
                     <a class="footer-list__item" href="#">Интим карты</a>
                     <a class="footer-list__item" href="#">FAQ</a>
                  </div>
                  <a class="footer-accord" href="#">Пользовательское соглашение</a>
                  <div class="footer__copyright">
                     <span class="footer__copyright-info">Все права защищены © 2021</span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- FOOTER end -->

   </div>
   <!-- WRAPPER end -->



   <!-- SCRIPTS start  -->
   <script src="js/jquery.min.js"></script>
   <script src="js/main.min.js"></script>



</body>

</html>